<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cocos Creator | super-html-gui</title>
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <style>
      html {
        -ms-touch-action: none;
      }
      body,
      canvas,
      div {
        display: block;
        outline: 0;
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-tap-highlight-color: transparent;
      }
      input::-webkit-inner-spin-button,
      input::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        border: 0;
        margin: 0;
        cursor: default;
        color: #888;
        background-color: #333;
        text-align: center;
        font-family: Helvetica, Verdana, Arial, sans-serif;
        display: flex;
        flex-direction: column;
      }
      canvas {
        background-color: rgba(0, 0, 0, 0);
      }
      #Cocos3dGameContainer,
      #GameCanvas,
      #GameDiv {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <ui-button type="default">default</ui-button>
    <!-- <div id="GameDiv" cc_exact_fit_screen="true">
      <div id="Cocos3dGameContainer">
        <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="99">
         
        </canvas>
      </div>
    </div>
    <script type="text/javascript">
      console.time("load html");
    </script>
    <script type="text/javascript"></script> -->
  </body>
</html>
