{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "577655d7-412c-4840-9561-77a2fd3405c2@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 156,
        "g": 156,
        "b": 156,
        "a": 255
      }
    }
  ]
}